{% extends "base.html" %}
{% block title %}Mapping Dissonance{% endblock %}

{% block head %}
<style>
/* ── LANDING PAGE: hide the nav-bar CTA — canvas section has its own ── */
.site-nav .nav-cta { display: none !important; }

/* ── PROLOGUE VEIL ──────────────────────────────────────────── */
#prologue-veil {
  position: fixed;
  inset: 0;
  z-index: 8000;
  background: rgba(0, 0, 0, 0.50);
  backdrop-filter: blur(12px) brightness(0.45);
  -webkit-backdrop-filter: blur(12px) brightness(0.45);
  display: none;
  align-items: center;
  justify-content: center;
  padding: 24px;
  opacity: 0;
  pointer-events: none;
  transition: opacity 1.8s ease;
}
#prologue-veil.visible {
  opacity: 1;
  pointer-events: auto;
}
#prologue-veil.exit {
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.7s ease;
}

/* ── DIALOG BOX ─────────────────────────────────────────────── */
#prologue-dialog {
  position: relative;
  max-width: 600px;
  width: 100%;
  background: rgba(241, 234, 215, 0.97);
  border: 1px solid rgba(26, 26, 26, 0.14);
  overflow: hidden;
  transform: translateY(32px);
  transition: transform 1.8s cubic-bezier(0.16, 1, 0.3, 1);
}
#prologue-veil.visible #prologue-dialog {
  transform: translateY(0);
}

#prologue-canvas {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  opacity: 0.5;
}

.prologue-inner {
  position: relative;
  z-index: 1;
  padding: 48px 52px 40px;
}

.prologue-label {
  display: block;
  font-family: 'JetBrains Mono', monospace;
  font-size: 11px;
  font-weight: 700;
  letter-spacing: 0.24em;
  text-transform: uppercase;
  color: rgba(26, 26, 26, 0.38);
  margin-bottom: 8px;
}
.prologue-rule {
  width: 28px;
  height: 1px;
  background: rgba(26, 26, 26, 0.20);
  margin-bottom: 28px;
}
.prologue-body p {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 14px;
  font-weight: 300;
  line-height: 1.78;
  color: rgba(26, 26, 26, 0.80);
  margin-bottom: 18px;
  text-align: justify;
  hyphens: auto;
}
.prologue-body p.prologue-lead {
  font-size: 17px;
  font-weight: 400;
  color: rgba(26, 26, 26, 0.92);
  letter-spacing: 0.01em;
}
.prologue-body p:last-child { margin-bottom: 0; }

#prologue-btn {
  margin-top: 32px;
  display: block;
  width: 100%;
  padding: 16px;
  background: rgba(26, 26, 26, 1);
  color: rgba(241, 234, 215, 1);
  border: none;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 0.28em;
  text-transform: uppercase;
  cursor: pointer;
  transition: opacity 0.2s ease;
}
#prologue-btn:hover { opacity: 0.72; }

@media (max-width: 600px) {
  .prologue-inner { padding: 32px 28px 28px; }
  .prologue-body p { font-size: 13px; }
  .prologue-body p.prologue-lead { font-size: 15px; }
}
</style>
{% endblock %}

{% block content %}

<!-- ── PRELOADER ───────────────────────────────────────── -->
<div id="preloader">
  <div class="preloader-text">
    <p class="preloader-quote">
      The Bird of Time has but a little way<br>
      to fly &mdash; and, lo! the Bird is on the Wing.
    </p>
    <p class="preloader-attr">&mdash; Sarojini Naidu &nbsp;&middot;&nbsp; <em>The Bird of Time</em>, 1912</p>
  </div>
  <div class="pl-track">
    <div class="pl-track-fill" id="pl-track-fill"></div>
  </div>
</div>

<!-- ── PROLOGUE DIALOG ───────────────────────────────────── -->
<div id="prologue-veil" role="dialog" aria-modal="true" aria-label="Prologue">
  <div id="prologue-dialog">
    <canvas id="prologue-canvas" aria-hidden="true"></canvas>
    <div class="prologue-inner">
      <span class="prologue-label">Prologue</span>
      <div class="prologue-rule"></div>
      <div class="prologue-body">
        <p class="prologue-lead">The Ridge is not a range of hills. It is a spine.</p>
        <p>It is the calcified backbone of a primordial titan that fell into a dreamless sleep two billion years ago. Long before the Himalayas were a thought in the earth&rsquo;s mind, this quartzite was already old. It is the first architecture of the world. Each jagged outcrop is a vertebra; each hidden cave is a lung that still breathes the cool, damp air of the first morning.</p>
        <p>We are the ants crawling over this sleeping god. We build our nests of glass and steel against its ribs, thinking ourselves masters of the height. But the stone remembers. It remembers the weight of the first rains and the silence of the first stars. It knows that we are only a fever, a passing heat in the long, cold life of the rock.</p>
      </div>
      <button id="prologue-btn">Enter the Origins</button>
    </div>
  </div>
</div>

<!-- ── MAIN PAGE ──────────────────────────────────────── -->
<div class="ln-page">

  <!-- ── FORENSIC CONSTELLATION ───────────────────────── -->
  <section class="mm-section" id="mm-section" aria-label="Forensic Constellation">
    <canvas id="mindmap-canvas"></canvas>
    <div id="mm-labels" aria-hidden="true"></div>

    <!-- Persistent CTA — Jinja-managed, top-right -->
    <a href="/mapping-dissonance" class="mm-cta-btn">Enter the Archive →</a>

    <!-- Brutalist popup — populated by Raycaster click -->
    <div id="mm-popup" class="mm-popup" aria-live="polite" aria-hidden="true">
      <div class="mm-popup-bar" id="mm-popup-bar"></div>
      <div class="mm-popup-inner">
        <span class="mm-popup-cat"  id="mm-popup-cat"></span>
        <h2  class="mm-popup-title" id="mm-popup-title"></h2>
        <p   class="mm-popup-body"  id="mm-popup-body"></p>
      </div>
      <button class="mm-popup-close" id="mm-popup-close" aria-label="Close">&#x2715;</button>
    </div>

    <!-- Legend -->
    <div class="mm-legend" aria-hidden="true">
      <div class="mm-leg-row"><span class="mm-dot" style="background:#228B22"></span>Ecological</div>
      <div class="mm-leg-row"><span class="mm-dot" style="background:#FF0000"></span>Critical</div>
      <div class="mm-leg-row"><span class="mm-dot" style="background:#4B0082"></span>Folklore</div>
      <div class="mm-leg-row"><span class="mm-dot" style="background:#666"></span>Recordings</div>
    </div>

    <div class="mm-eyebrow" aria-hidden="true">Forensic Constellation &middot; Delhi Aravalli</div>
    <div class="mm-hint"    aria-hidden="true">Drag &middot; Scroll &middot; Click</div>
  </section>

  <footer class="ln-foot">
    <span class="ln-foot-meta">Akademie Schloss Solitude &middot; Web Residency 2026</span>
  </footer>

</div>

<!-- ── PRELOADER SCRIPT ───────────────────────────────────── -->
<script>
(function () {
  var pl        = document.getElementById('preloader');
  var trackFill = document.getElementById('pl-track-fill');
  var START     = null;
  var TOTAL     = 4200;

  function easeInOut(t) {
    return t < 1 ? 2 * t * t : 1 - Math.pow(-2 * t + 4, 2) / 4;
  }

  function tick(now) {
    if (!START) START = now;
    var t = Math.min((now - START) / TOTAL, 1);
    trackFill.style.width = (easeInOut(t) * 100) + '%';

    if (t < 1) {
      requestAnimationFrame(tick);
    } else {
      setTimeout(function () {
        pl.style.transition = 'opacity 1.2s ease';
        pl.style.opacity = '0';
        setTimeout(function () {
          if (pl && pl.parentNode) pl.parentNode.removeChild(pl);
          /* Show prologue after preloader exits */
          if (window.showPrologue) window.showPrologue();
        }, 1200);
      }, 400);
    }
  }

  requestAnimationFrame(tick);
})();
</script>


<!-- ── THREE.JS (dust particles + mindmap) ───────────────── -->
<script src="https://cdn.jsdelivr.net/npm/three@0.170.0/build/three.min.js"></script>
<!-- ── GSAP (node entrances, popup transitions) ───────────── -->
<script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>

<!-- ── PROLOGUE LOGIC ──────────────────────────────────────── -->
<script>
(function () {
  'use strict';

  /* ── Dust particle renderer ─────────────────────────────── */
  var prologueRAF      = null;
  var prologueRenderer = null;

  function initParticles() {
    var canvas = document.getElementById('prologue-canvas');
    var dialog = document.getElementById('prologue-dialog');
    if (!canvas || !dialog || !window.THREE) return;

    var w = dialog.offsetWidth;
    var h = dialog.offsetHeight;
    canvas.width  = w;
    canvas.height = h;

    var renderer = new THREE.WebGLRenderer({ canvas: canvas, alpha: true, antialias: false });
    renderer.setSize(w, h, false);
    renderer.setClearColor(0x000000, 0);
    prologueRenderer = renderer;

    var scene  = new THREE.Scene();
    var camera = new THREE.OrthographicCamera(-w / 2, w / 2, h / 2, -h / 2, 0, 1);

    /* 60 dust motes — warm amber, drifting slowly upward */
    var N   = 60;
    var pos = new Float32Array(N * 3);
    var vel = [];
    for (var i = 0; i < N; i++) {
      pos[i * 3]     = (Math.random() - 0.5) * w;
      pos[i * 3 + 1] = (Math.random() - 0.5) * h;
      pos[i * 3 + 2] = 0;
      vel.push({
        vx: (Math.random() - 0.5) * 0.18,
        vy: Math.random() * 0.10 + 0.04
      });
    }

    var geo = new THREE.BufferGeometry();
    geo.setAttribute('position', new THREE.BufferAttribute(pos, 3));
    var mat = new THREE.PointsMaterial({
      color: 0x8b7355,
      size: 1.6,
      transparent: true,
      opacity: 0.45,
      sizeAttenuation: false
    });
    scene.add(new THREE.Points(geo, mat));

    (function animate() {
      prologueRAF = requestAnimationFrame(animate);
      var p = geo.attributes.position.array;
      for (var j = 0; j < N; j++) {
        p[j * 3]     += vel[j].vx;
        p[j * 3 + 1] += vel[j].vy;
        if (p[j * 3]     >  w / 2) p[j * 3]     = -w / 2;
        if (p[j * 3]     < -w / 2) p[j * 3]     =  w / 2;
        if (p[j * 3 + 1] >  h / 2) p[j * 3 + 1] = -h / 2;
        if (p[j * 3 + 1] < -h / 2) p[j * 3 + 1] =  h / 2;
      }
      geo.attributes.position.needsUpdate = true;
      renderer.render(scene, camera);
    })();
  }

  function teardownParticles() {
    if (prologueRAF) { cancelAnimationFrame(prologueRAF); prologueRAF = null; }
    if (prologueRenderer) { prologueRenderer.dispose(); prologueRenderer = null; }
  }

  /* ── Show prologue (called by preloader on completion) ───── */
  window.showPrologue = function () {
    var veil = document.getElementById('prologue-veil');
    if (!veil) return;
    veil.style.display = 'flex';
    /* double rAF ensures display:flex is painted before CSS transition fires */
    requestAnimationFrame(function () {
      requestAnimationFrame(function () {
        veil.classList.add('visible');
        setTimeout(initParticles, 100);
      });
    });
  };

  /* ── "Enter the Origins" button ─────────────────────────── */
  document.getElementById('prologue-btn').addEventListener('click', function () {
    var veil = document.getElementById('prologue-veil');
    teardownParticles();
    veil.classList.remove('visible');
    veil.classList.add('exit');

    setTimeout(function () {
      if (veil && veil.parentNode) veil.parentNode.removeChild(veil);
    }, 700);
  });

})();
</script>

<!-- ── FORENSIC CONSTELLATION — Three.js + GSAP ───────────── -->
<script>
(function () {
  'use strict';

  /* ── Authoritative node data ────────────────────────────── */
  const NODES = [
    { id: 'sanjay-van',   label: 'Sanjay Van',
      category: 'Ecological Green Zone',    color: 0x228B22, hex: '#228B22',
      lng: 77.18, lat: 28.53,
      name: 'Sanjay Van',
      desc: '<p>The acoustic lung of south-central Delhi — 783 acres of quartzite and Dhau. The dawn chorus peaks at 05:12 IST in December: 23 species in a 40-minute window before the city wakes. Iron-age ruins at the eastern edge mark a continuous human presence of 3,000 years.</p><p>Today, apartment towers at 300 metres reflect the birdsong back in thermal inversions, warping the soundscape into something almost conversational. The Lesser Florican, IUCN Vulnerable, has not been recorded here since 2019.</p>' },
    { id: 'asola-bhatti', label: 'Asola-Bhatti',
      category: 'Ecological Green Zone',    color: 0x228B22, hex: '#228B22',
      lng: 77.26, lat: 28.46,
      name: 'Asola-Bhatti Wildlife Sanctuary',
      desc: '<p>The sanctuary\'s southern edge runs along an active quarry scar. The pits have been filling with groundwater since mining ceased — a chain of fluorescent-blue lakes the labourers called "Death Valley." Paradoxically, this industrial wound became prime waterbird habitat. Spot-billed Pelicans appeared in 2021 for the first time in Delhi\'s documented record.</p><p>The Supreme Court\'s reclassification order of November 2025 exposes 400 hectares of this buffer to renewed development pressure. The pelicans do not read legal orders.</p>' },
    { id: 'bhati-mines',  label: 'Bhati Mines',
      category: 'Critical Red Zone',        color: 0xFF0000, hex: '#FF0000',
      lng: 77.21, lat: 28.43,
      name: 'Bhati Mines',
      desc: '<p>312 quarrying lease renewals between 2019 and 2023. Estimated state revenue: ₹847 crore. The catchment pools glow green in ESA satellite imagery — silica dust, alkaline slurry, heavy-metal runoff. No bird population has re-established on the quarry margins.</p><p>NGT Case OA 362/2022 levied ₹5 crore as environmental damage. The company paid within 11 days. The next blast permit was issued in 14. Not silence as peace — silence as evidence.</p>' },
    { id: 'dadam-mine',   label: 'Dadam',
      category: 'Critical Red Zone',        color: 0xFF0000, hex: '#FF0000',
      lng: 75.83, lat: 28.81,
      name: 'Dadam Mine — NGT Case 01/2022',
      desc: '<p>16 July 2022. A slope failure at Dadam Mine, Haryana, killed 11 workers. The excavation had reached 90 metres — three times the 30-metre permit ceiling. The National Green Tribunal awarded ₹7.5 crore in damages and ordered operations suspended.</p><p>14 December 2024: the Supreme Court granted a stay on the fine. The mine re-opened within a month. The fine was the cost of doing business. Its removal erased even that friction from the ledger. The Aravalli remembers the weight of each blast.</p>' },
    { id: 'tughlaqabad',  label: 'Tughlaqabad',
      category: 'Folklore & Legend',        color: 0x4B0082, hex: '#4B0082',
      lng: 77.26, lat: 28.51,
      name: 'Tughlaqabad — The City of Thirst',
      desc: '<p>1321 CE. Ghiyasuddin Tughlaq orders the construction of the third city of Delhi against the explicit warning of Sufi saint Hazrat Nizamuddin Auliya, who needed the labourers for his own sacred work. The saint\'s curse: <em>Ya rahe ujaar, ya base Gujjar</em> — may it remain desolate, or be inhabited only by wanderers.</p><p>The city was abandoned within a generation of its completion. Its quartzite walls now contain only jackals, peacocks, and the slow dissolution of empire. The Ridge has outlasted every city built upon it. The curse was not a punishment — it was a description.</p>' },
    { id: 'mangar-bani',  label: 'Mangar Bani',
      category: 'Folklore & Legend',        color: 0x4B0082, hex: '#4B0082',
      lng: 77.12, lat: 28.36,
      name: 'Mangar Bani — The Silver Grove',
      desc: '<p>The oldest sacred grove in the Aravalli: 648 hectares held in collective stewardship by the Mev community for over four centuries. No leaf may be cut here. No creature hunted. The village elders speak of Gudariya Das, a hermit who merged with the roots of the Dhau tree.</p><p>A merchant who cut three branches in 1987 for a temporary structure was struck blind within the week. He recovered only after performing puja at the grove\'s edge. The Supreme Court\'s 2025 order reclassifies the grove\'s buffer as "non-forest" — dissolving the legal protection that replaced the spiritual prohibition. The sleeper stirs.</p>' }
  ];

  /* ── IUCN color lookup (recording pins) ─────────────────── */
  const IUCN_INT = { CR: 0x990000, EN: 0xFF0000, VU: 0xFFA500, NT: 0xDDDDAA, LC: 0x228B22 };
  const IUCN_HEX = { CR: '#990000', EN: '#FF0000', VU: '#FFA500', NT: '#ddddaa', LC: '#228B22' };

  /* ── Geo → 3D  (1 degree ≈ 5.2 units, ~10km/unit at scale) ─ */
  var LNG_C = 76.545, LAT_C = 28.585, SCALE = 5.2;
  function geoTo3D(lng, lat) {
    return new THREE.Vector3(
      (lng - LNG_C) * SCALE,
      (lat - LAT_C) * SCALE * 1.4,
      0
    );
  }

  /* ── Bootstrap ──────────────────────────────────────────── */
  var section    = document.getElementById('mm-section');
  var canvas     = document.getElementById('mindmap-canvas');
  var labelsEl   = document.getElementById('mm-labels');
  var popup      = document.getElementById('mm-popup');
  var popupBar   = document.getElementById('mm-popup-bar');
  var popupCat   = document.getElementById('mm-popup-cat');
  var popupTitle = document.getElementById('mm-popup-title');
  var popupBody  = document.getElementById('mm-popup-body');
  if (!section || !canvas || !window.THREE) return;

  var W = window.innerWidth, H = window.innerHeight;

  var scene = new THREE.Scene();
  scene.background = new THREE.Color(0x000000);

  var camera = new THREE.PerspectiveCamera(55, W / H, 0.1, 200);
  var theta = 0.18, phi = 1.38, radius = 14;

  function updateCamera() {
    camera.position.set(
      radius * Math.sin(phi) * Math.sin(theta),
      radius * Math.cos(phi),
      radius * Math.sin(phi) * Math.cos(theta)
    );
    camera.lookAt(0, 0, 0);
    camera.updateMatrixWorld();
  }
  updateCamera();

  var renderer = new THREE.WebGLRenderer({ canvas: canvas, antialias: true });
  renderer.setPixelRatio(Math.min(window.devicePixelRatio, 2));
  renderer.setSize(W, H);

  /* ── Node builder ───────────────────────────────────────── */
  var nodeObjects = [];
  var SPHERE_GEO  = new THREE.SphereGeometry(0.14, 18, 12);
  var projVec     = new THREE.Vector3();

  function buildNode(n) {
    var pos3d = geoTo3D(n.lng, n.lat);
    var entryIdx = nodeObjects.length;

    var mesh = new THREE.Mesh(SPHERE_GEO,
      new THREE.MeshBasicMaterial({ color: n.color }));
    mesh.position.copy(pos3d);
    mesh.scale.setScalar(0);  /* GSAP animates in */
    mesh.userData = n;
    scene.add(mesh);

    var glow = new THREE.Mesh(
      new THREE.SphereGeometry(0.32, 18, 12),
      new THREE.MeshBasicMaterial({
        color: n.color, transparent: true, opacity: 0,
        depthWrite: false, blending: THREE.AdditiveBlending
      }));
    glow.position.copy(pos3d);
    scene.add(glow);

    var lbl = document.createElement('div');
    lbl.className = 'mm-label';
    lbl.textContent = n.label;
    labelsEl.appendChild(lbl);

    var obj = {
      mesh: mesh, glow: glow, labelEl: lbl,
      data: n, pos3d: pos3d,
      targetScale: 1.0,
      pulseOffset: Math.random() * Math.PI * 2
    };
    nodeObjects.push(obj);

    /* GSAP staggered entrance */
    var delay = 0.4 + entryIdx * 0.14;
    if (window.gsap) {
      gsap.to(mesh.scale,     { x: 1, y: 1, z: 1,    duration: 0.7, delay: delay, ease: 'back.out(1.7)' });
      gsap.to(glow.material,  { opacity: 0.09,         duration: 0.9, delay: delay + 0.1 });
    } else {
      mesh.scale.setScalar(1);
      glow.material.opacity = 0.09;
    }
  }

  NODES.forEach(buildNode);

  /* ── Connection lines (k=3 nearest) ────────────────────── */
  var linesMesh = null;
  function rebuildLines() {
    if (linesMesh) {
      scene.remove(linesMesh);
      linesMesh.geometry.dispose();
      linesMesh.material.dispose();
    }
    var verts = [], N = nodeObjects.length;
    for (var i = 0; i < N; i++) {
      var pi = nodeObjects[i].pos3d, dists = [];
      for (var j = 0; j < N; j++) {
        if (i !== j) dists.push({ j: j, d: pi.distanceTo(nodeObjects[j].pos3d) });
      }
      dists.sort(function (a, b) { return a.d - b.d; });
      for (var m = 0; m < Math.min(3, dists.length); m++) {
        var pj = nodeObjects[dists[m].j].pos3d;
        verts.push(pi.x, pi.y, pi.z, pj.x, pj.y, pj.z);
      }
    }
    var geo = new THREE.BufferGeometry();
    geo.setAttribute('position', new THREE.BufferAttribute(new Float32Array(verts), 3));
    var mat = new THREE.LineBasicMaterial({
      color: 0x1e1e1e, transparent: true, opacity: 0, depthWrite: false
    });
    linesMesh = new THREE.LineSegments(geo, mat);
    scene.add(linesMesh);
    if (window.gsap) {
      gsap.to(mat, { opacity: 0.22, duration: 1.6, delay: 1.4 });
    } else {
      mat.opacity = 0.22;
    }
  }
  rebuildLines();

  /* ── Fetch recording pins ───────────────────────────────── */
  fetch('/api/recording-pins')
    .then(function (r) { return r.json(); })
    .then(function (pins) {
      pins.forEach(function (pin) {
        buildNode({
          id: pin.id, label: pin.location,
          category: 'Field Recording' + (pin.iucn ? ' · ' + pin.iucn : ''),
          color: IUCN_INT[pin.iucn] || 0x444444,
          hex:   IUCN_HEX[pin.iucn] || '#444444',
          lng: pin.position[0], lat: pin.position[1],
          name: pin.location,
          desc: '<p>' + (pin.iucn ? '<strong>[' + pin.iucn + ']</strong> ' : '') +
                pin.count + ' recording' + (pin.count !== 1 ? 's' : '') +
                ' — ' + pin.species + '</p>'
        });
      });
      rebuildLines();
    })
    .catch(function () {});

  /* ── Raycaster ──────────────────────────────────────────── */
  var raycaster  = new THREE.Raycaster();
  var mouse2     = new THREE.Vector2();
  var hoveredIdx = -1, selectedIdx = -1;

  function hitTest(cx, cy) {
    var rect = canvas.getBoundingClientRect();
    mouse2.x = ((cx - rect.left) / rect.width)  *  2 - 1;
    mouse2.y = ((cy - rect.top)  / rect.height) * -2 + 1;
    raycaster.setFromCamera(mouse2, camera);
    var hits = raycaster.intersectObjects(nodeObjects.map(function (o) { return o.mesh; }), false);
    if (!hits.length) return -1;
    return nodeObjects.findIndex(function (o) { return o.mesh === hits[0].object; });
  }

  canvas.addEventListener('mousemove', function (e) {
    if (isDragging) return;
    var idx = hitTest(e.clientX, e.clientY);
    if (idx !== hoveredIdx) {
      hoveredIdx = idx;
      canvas.style.cursor = idx >= 0 ? 'pointer' : 'grab';
      nodeObjects.forEach(function (o, i) {
        o.labelEl.classList.toggle('hovered', i === idx);
        if (i !== selectedIdx) o.targetScale = (i === idx) ? 1.7 : 1.0;
      });
    }
  });

  canvas.addEventListener('click', function (e) {
    if (wasDragging) return;
    var idx = hitTest(e.clientX, e.clientY);
    if (idx >= 0) {
      selectedIdx = idx;
      nodeObjects.forEach(function (o, i) { o.targetScale = (i === idx) ? 2.2 : 1.0; });
      openPopup(nodeObjects[idx].data);
    }
  });

  /* ── Brutalist popup ────────────────────────────────────── */
  function openPopup(d) {
    popupBar.style.background  = d.hex || '#ffffff';
    popupCat.textContent       = d.category || '';
    popupTitle.textContent     = d.name || d.label;
    popupBody.innerHTML        = d.desc || '';
    popup.setAttribute('aria-hidden', 'false');
    popup.classList.add('active');
    if (window.gsap) {
      gsap.fromTo(popup, { y: 24, opacity: 0 }, { y: 0, opacity: 1, duration: 0.38, ease: 'power3.out' });
    } else {
      popup.style.opacity = '1';
    }
  }

  function closePopup() {
    if (window.gsap) {
      gsap.to(popup, {
        opacity: 0, y: 24, duration: 0.25, ease: 'power2.in',
        onComplete: function () {
          popup.classList.remove('active');
          popup.setAttribute('aria-hidden', 'true');
          selectedIdx = -1;
          nodeObjects.forEach(function (o) { o.targetScale = 1.0; });
        }
      });
    } else {
      popup.style.opacity = '0';
      popup.classList.remove('active');
      popup.setAttribute('aria-hidden', 'true');
      selectedIdx = -1;
    }
  }
  document.getElementById('mm-popup-close').addEventListener('click', closePopup);

  /* ── Orbit controls ─────────────────────────────────────── */
  var isDragging = false, wasDragging = false, prevMx = 0, prevMy = 0;

  canvas.addEventListener('mousedown', function (e) {
    isDragging = true; wasDragging = false;
    prevMx = e.clientX; prevMy = e.clientY;
    canvas.style.cursor = 'grabbing';
  });
  window.addEventListener('mouseup', function () {
    isDragging = false;
    canvas.style.cursor = hoveredIdx >= 0 ? 'pointer' : 'grab';
  });
  window.addEventListener('mousemove', function (e) {
    if (!isDragging) return;
    var dx = e.clientX - prevMx, dy = e.clientY - prevMy;
    if (Math.abs(dx) + Math.abs(dy) > 3) wasDragging = true;
    theta -= dx * 0.006;
    phi = Math.max(0.18, Math.min(Math.PI - 0.18, phi - dy * 0.006));
    prevMx = e.clientX; prevMy = e.clientY;
    updateCamera();
  });
  canvas.addEventListener('wheel', function (e) {
    e.preventDefault();
    radius = Math.max(6, Math.min(24, radius + e.deltaY * 0.012));
    updateCamera();
  }, { passive: false });

  var prevTx = 0, prevTy = 0;
  canvas.addEventListener('touchstart', function (e) {
    if (e.touches.length === 1) {
      isDragging = true; wasDragging = false;
      prevTx = e.touches[0].clientX; prevTy = e.touches[0].clientY;
    }
  }, { passive: true });
  canvas.addEventListener('touchmove', function (e) {
    if (!isDragging || e.touches.length !== 1) return;
    var dx = e.touches[0].clientX - prevTx, dy = e.touches[0].clientY - prevTy;
    if (Math.abs(dx) + Math.abs(dy) > 5) wasDragging = true;
    theta -= dx * 0.006;
    phi = Math.max(0.18, Math.min(Math.PI - 0.18, phi - dy * 0.006));
    prevTx = e.touches[0].clientX; prevTy = e.touches[0].clientY;
    updateCamera();
  }, { passive: true });
  canvas.addEventListener('touchend', function (e) {
    isDragging = false;
    if (!wasDragging && e.changedTouches.length === 1) {
      var t = e.changedTouches[0];
      var idx = hitTest(t.clientX, t.clientY);
      if (idx >= 0) { selectedIdx = idx; openPopup(nodeObjects[idx].data); }
    }
  });

  /* ── Resize ──────────────────────────────────────────────── */
  window.addEventListener('resize', function () {
    W = section.clientWidth || window.innerWidth;
    H = section.clientHeight || window.innerHeight;
    camera.aspect = W / H;
    camera.updateProjectionMatrix();
    renderer.setSize(W, H);
  });

  /* ── Label positions ─────────────────────────────────────── */
  function updateLabels() {
    var rect = canvas.getBoundingClientRect();
    nodeObjects.forEach(function (o) {
      projVec.copy(o.pos3d).project(camera);
      if (projVec.z > 1) { o.labelEl.style.opacity = '0'; return; }
      o.labelEl.style.opacity = '1';
      o.labelEl.style.left = ((projVec.x *  0.5 + 0.5) * rect.width)  + 'px';
      o.labelEl.style.top  = ((projVec.y * -0.5 + 0.5) * rect.height) + 'px';
    });
  }

  /* ── Render loop ─────────────────────────────────────────── */
  var clock = new THREE.Clock();
  var mmRAF = null;

  function animate() {
    mmRAF = requestAnimationFrame(animate);
    var t = clock.getElapsedTime();

    if (!isDragging) { theta += 0.00030; updateCamera(); }

    nodeObjects.forEach(function (o) {
      var s = o.mesh.scale.x + (o.targetScale - o.mesh.scale.x) * 0.12;
      o.mesh.scale.setScalar(s);
      o.glow.material.opacity = (0.06 + 0.04 * Math.sin(t * 1.4 + o.pulseOffset)) * o.targetScale;
    });

    updateLabels();
    renderer.render(scene, camera);
  }

  var io = new IntersectionObserver(function (entries) {
    if (entries[0].isIntersecting) { if (!mmRAF) animate(); }
    else { cancelAnimationFrame(mmRAF); mmRAF = null; }
  }, { threshold: 0.05 });
  io.observe(section);

})();
</script>

{% endblock %}